<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Wuxing’s NOTE冒泡排序冒泡排序的思想是：每次比较两个相邻的元素，如果它们的顺序错误就把它们交换过来。（假如将不同的数放在不同的气泡中，依次是最小的数放在最大的气泡中，那么，我们知道，在水中，这些气泡会上浮，越大越容易上浮，那么，当一连串气泡挨在一起时，两个相邻的气泡就会在浮力东风作用下交换位置，浮力大的，也">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2017/12/19/实验报告：x-wuxing.0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Wuxing’s NOTE冒泡排序冒泡排序的思想是：每次比较两个相邻的元素，如果它们的顺序错误就把它们交换过来。（假如将不同的数放在不同的气泡中，依次是最小的数放在最大的气泡中，那么，我们知道，在水中，这些气泡会上浮，越大越容易上浮，那么，当一连串气泡挨在一起时，两个相邻的气泡就会在浮力东风作用下交换位置，浮力大的，也就是大的气泡上浮，就这样，一次交换下去，最后是最大的气泡在最上面。） 下面举一">
<meta property="og:image" content="http://img.blog.csdn.net/20170624134722152?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQva29uZ3NodWFpMTk5MDA1MDU=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:image" content="https://img03.sogoucdn.com/net/a/04/link?url=http%3A%2F%2Fi03.pictn.sogoucdn.com%2Faf434c5c9cd698db&appid=122">
<meta property="og:updated_time" content="2017-12-19T11:59:25.539Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="Wuxing’s NOTE冒泡排序冒泡排序的思想是：每次比较两个相邻的元素，如果它们的顺序错误就把它们交换过来。（假如将不同的数放在不同的气泡中，依次是最小的数放在最大的气泡中，那么，我们知道，在水中，这些气泡会上浮，越大越容易上浮，那么，当一连串气泡挨在一起时，两个相邻的气泡就会在浮力东风作用下交换位置，浮力大的，也就是大的气泡上浮，就这样，一次交换下去，最后是最大的气泡在最上面。） 下面举一">
<meta name="twitter:image" content="http://img.blog.csdn.net/20170624134722152?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQva29uZ3NodWFpMTk5MDA1MDU=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-实验报告：x-wuxing.0" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/12/19/实验报告：x-wuxing.0/" class="article-date">
  <time datetime="2017-12-19T11:41:28.868Z" itemprop="datePublished">2017-12-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<h1 id="Wuxing’s-NOTE"><a href="#Wuxing’s-NOTE" class="headerlink" title="Wuxing’s NOTE"></a><center>Wuxing’s NOTE</center></h1><h2 id="冒泡排序"><a href="#冒泡排序" class="headerlink" title="冒泡排序"></a>冒泡排序</h2><p>冒泡排序的思想是：每次比较两个相邻的元素，如果它们的顺序错误就把它们交换过来。（<br>假如将不同的数放在不同的气泡中，依次是最小的数放在最大的气泡中，那么，我们知道，在水中，这些气泡会上浮，越大越容易上浮，那么，当一连串气泡挨在一起时，两个相邻的气泡就会在浮力东风作用下交换位置，浮力大的，也就是大的气泡上浮，就这样，一次交换下去，最后是最大的气泡在最上面。）</p>
<p>下面举一个例子。<br>将 9 12 35 18 50这5个数字从大到小进行排序。<br>首先比较第1位和第2位的大小，第1位是9，第2位是12。要将第一1位与第2位交换位置。紧接着比较第2位和第3位的大小，发现第2位小于第3位，则第2位与第3位交换位置。按照这个规则，比较第3位和第4位大小，如果第3位比第4位小，则交换位置。<br>再比较第4位与第5位大小，若第4位比第5位小，则交换位置。<br>这个转换如下：<br>12 9 35 18 50<br>12 35 9 18 50<br>12 35 18 9 50<br>12 35 18 50 9<br>我们会发现最小的数已经就位。我们把一个数字归位称为”一轮“。每进行一轮，有一个数字归位。<br>接下来重复上面的操作（注意每轮”翻滚“都要将已经归位的数忽略），经过4轮，我们便将该组数排序完成。</p>
<p>我们会发现，要将n个数排序，只需要进行n-1次轮。</p>
<p>将n个数从大到小排序，下面是冒泡排序的核心部分。  </p>
<pre><code>for(int i=1;i&lt;=n-1;i++)//进行n-1位   
for(int j=1;j&lt;=n-1;j++)// 从第1位开始比较到最后一个未归位的数

{
    if(a[j]&lt;a[j+1])//比较大小 
   {
    temp=a[j];
    a[j]=a[j+1];
    a[j+1]=temp;
   }
}
</code></pre><p>冒泡排序最重要的部分为双重嵌套及：</p>
<pre><code>for(int i=1;i&lt;=n-1;i++)
for(int j=1;j&lt;=n-1;j++)
</code></pre><h2 id="选择排序"><a href="#选择排序" class="headerlink" title="选择排序"></a>选择排序</h2><p>一、定义：选择排序（Selection sort）是一种简单直观的排序算法。它的工作<br>原理是每一次从待排序的数据元素中选出最小（或最大）的一个元素，存放在序列的起始位置，直到全部待排序的数据元素排完。 选择排序是不稳定的排序方法（比如序列[5， 5， 3]第一次就将第一个[5]与[3]交换，导致第一个5挪动到第二个5后面。</p>
<p>二、算法：<br>在待排数据中取出首个待排字符位置k，依次向后比较然后使用a[k]与待检测数据a[j]比较，如果a[k]大于a[j]则取k = j，注意此时只是获取到了检测因子位置，其实并没有使两数之间交换位置，最后查出这一数列里面的最小数据与首个待排字符交换位置。<br>选择排序法的第一层循环从起始元素开始选到倒数第二个元素，主要是在每次进入的第二层循环之前，将外层循环的下标赋值给临时变量，接下来的第二层循环中，如果发现有比这个最小位置处的元素更小的元素，则将那个更小的元素的下标赋给临时变量，最后，在二层循环退出后，如果临时变量改变，则说明，有比当前外层循环位置更小的元素，需要将这两个元素交换。  </p>
<p>三、实例</p>
<p><img src="http://img.blog.csdn.net/20170624134722152?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQva29uZ3NodWFpMTk5MDA1MDU=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt="1">  </p>
<p>四、核心部分  </p>
<pre><code>void sort(int x[],int n)
{
 int i,j,k,t;
for(i=0;i&lt;n-1;i++)
{
k=i;
for(j=i+1;j&lt;n;j++)
if(x[j]&gt;x[k])
k=j;
if(k!=i)
{
  t=x[i];
 x[i]=x[k];
  x[k]=t;
}
}
</code></pre><h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>通过两种选择法的学习，在这里我感受到了循环的重要性</p>
<p><img src="https://img03.sogoucdn.com/net/a/04/link?url=http%3A%2F%2Fi03.pictn.sogoucdn.com%2Faf434c5c9cd698db&amp;appid=122" alt="2"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/12/19/实验报告：x-wuxing.0/" data-id="cjblzg5op00044ktttwtw2dkk" class="article-share-link">Teilen</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/12/19/实验报告4/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2017/12/10/实验报告：x-wuxing /" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/12/25/实验报告 5/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/12/19/实验报告4/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/12/19/实验报告：x-wuxing.0/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/12/10/实验报告：x-wuxing /">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/12/05/实验报告：x-wuxing/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>